-- ==========================================
-- Bảo đẹp trai số 1 vn (v3.0 - Ultimate Neon FIXED)
-- ==========================================

local player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")

local isMenuOpen = false
local OPEN_ICON = "rbxassetid://101377906262433"
local CLOSE_ICON = "rbxassetid://111331583860934"

-- ==========================================
-- 1. TẠO GIAO DIỆN NGƯỜI DÙNG (UI)
-- ==========================================
local guiParent = player:WaitForChild("PlayerGui")
pcall(function()
	if game:GetService("CoreGui") then
		guiParent = game:GetService("CoreGui")
	end
end)

if guiParent:FindFirstChild("BaoRloNeonGui") then
	guiParent.BaoRloNeonGui:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BaoRloNeonGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = guiParent

local MaskIconButton = Instance.new("ImageButton")
MaskIconButton.Size = UDim2.new(0, 50, 0, 50)
MaskIconButton.Position = UDim2.new(0, 20, 0, 20) 
MaskIconButton.Image = OPEN_ICON
MaskIconButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MaskIconButton.BorderSizePixel = 2
MaskIconButton.BorderColor3 = Color3.fromRGB(0, 255, 255)
MaskIconButton.Parent = ScreenGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 250, 0, 400) 
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -200)
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255) 
MainFrame.BorderSizePixel = 0
MainFrame.Visible = false 
MainFrame.Parent = ScreenGui

local UIGradient = Instance.new("UIGradient")
UIGradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(170, 0, 255)), 
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 170, 255)), 
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 128))  
}
UIGradient.Rotation = 45
UIGradient.Parent = MainFrame

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = MainFrame

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 35)
TitleBar.BackgroundTransparency = 1
TitleBar.Parent = MainFrame

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, 0, 1, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "✨ BaoRlo đz số 1vn ✨"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.Font = Enum.Font.GothamBlack
TitleLabel.TextSize = 18
TitleLabel.Parent = TitleBar

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -35, 0, 2)
CloseButton.BackgroundTransparency = 1
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 50, 50)
CloseButton.Font = Enum.Font.GothamBlack
CloseButton.TextSize = 16
CloseButton.Parent = TitleBar

local SpeedInput = Instance.new("TextBox")
SpeedInput.Size = UDim2.new(0.8, 0, 0, 35)
SpeedInput.Position = UDim2.new(0.1, 0, 0.1, 0)
SpeedInput.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SpeedInput.Text = "100"
SpeedInput.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedInput.Font = Enum.Font.GothamBold
SpeedInput.TextSize = 16
SpeedInput.ClearTextOnFocus = false
SpeedInput.Parent = MainFrame
Instance.new("UICorner", SpeedInput).CornerRadius = UDim.new(0, 8)

local ToggleSpeedBtn = Instance.new("TextButton")
ToggleSpeedBtn.Size = UDim2.new(0.8, 0, 0, 35)
ToggleSpeedBtn.Position = UDim2.new(0.1, 0, 0.2, 0)
ToggleSpeedBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
ToggleSpeedBtn.Text = "TỐC ĐỘ: TẮT"
ToggleSpeedBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleSpeedBtn.Font = Enum.Font.GothamBlack
ToggleSpeedBtn.TextSize = 14
ToggleSpeedBtn.Parent = MainFrame
Instance.new("UICorner", ToggleSpeedBtn).CornerRadius = UDim.new(0, 8)

local ToggleJumpBtn = Instance.new("TextButton")
ToggleJumpBtn.Size = UDim2.new(0.8, 0, 0, 35)
ToggleJumpBtn.Position = UDim2.new(0.1, 0, 0.3, 0)
ToggleJumpBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
ToggleJumpBtn.Text = "JUMP: TẮT"
ToggleJumpBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleJumpBtn.Font = Enum.Font.GothamBlack
ToggleJumpBtn.TextSize = 14
ToggleJumpBtn.Parent = MainFrame
Instance.new("UICorner", ToggleJumpBtn).CornerRadius = UDim.new(0, 8)

local ToggleFlingBtn = Instance.new("TextButton")
ToggleFlingBtn.Size = UDim2.new(0.8, 0, 0, 35)
ToggleFlingBtn.Position = UDim2.new(0.1, 0, 0.4, 0)
ToggleFlingBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
ToggleFlingBtn.Text = "WALKFLING: TẮT"
ToggleFlingBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleFlingBtn.Font = Enum.Font.GothamBlack
ToggleFlingBtn.TextSize = 14
ToggleFlingBtn.Parent = MainFrame
Instance.new("UICorner", ToggleFlingBtn).CornerRadius = UDim.new(0, 8)

local HarvestBtn = Instance.new("TextButton")
HarvestBtn.Size = UDim2.new(0.8, 0, 0, 35)
HarvestBtn.Position = UDim2.new(0.1, 0, 0.55, 0)
HarvestBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
HarvestBtn.Text = "🍎 Thu Hoạch Trái"
HarvestBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
HarvestBtn.Font = Enum.Font.GothamBold
HarvestBtn.TextSize = 14
HarvestBtn.Parent = MainFrame
Instance.new("UICorner", HarvestBtn).CornerRadius = UDim.new(0, 8)

local SellBtn = Instance.new("TextButton")
SellBtn.Size = UDim2.new(0.8, 0, 0, 35)
SellBtn.Position = UDim2.new(0.1, 0, 0.68, 0)
SellBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SellBtn.Text = "💰 Bán Tất Cả Trái"
SellBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SellBtn.Font = Enum.Font.GothamBold
SellBtn.TextSize = 14
SellBtn.Parent = MainFrame
Instance.new("UICorner", SellBtn).CornerRadius = UDim.new(0, 8)

local PetBtn = Instance.new("TextButton")
PetBtn.Size = UDim2.new(0.8, 0, 0, 35)
PetBtn.Position = UDim2.new(0.1, 0, 0.81, 0)
PetBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
PetBtn.Text = "🐶 Mở Trứng Pet"
PetBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
PetBtn.Font = Enum.Font.GothamBold
PetBtn.TextSize = 14
PetBtn.Parent = MainFrame
Instance.new("UICorner", PetBtn).CornerRadius = UDim.new(0, 8)

-- ==========================================
-- 2. LOGIC KÉO THẢ & ẨN HIỆN MENU
-- ==========================================
local dragging, dragInput, dragStart, startPos
local function update(input)
	local delta = input.Position - dragStart
	MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

TitleBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = MainFrame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then dragging = false end
		end)
	end
end)
TitleBar.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then update(input) end
end)

local iconDragging, iconDragInput, iconDragStart, iconStartPos
MaskIconButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		iconDragging = true
		iconDragStart = input.Position
		iconStartPos = MaskIconButton.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then iconDragging = false end
		end)
	end
end)
MaskIconButton.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then iconDragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
	if input == iconDragInput and iconDragging then
		local delta = input.Position - iconDragStart
		MaskIconButton.Position = UDim2.new(iconStartPos.X.Scale, iconStartPos.X.Offset + delta.X, iconStartPos.Y.Scale, iconStartPos.Y.Offset + delta.Y)
	end
end)

MaskIconButton.MouseButton1Click:Connect(function()
	if not iconDragging then 
		isMenuOpen = not isMenuOpen
		MainFrame.Visible = isMenuOpen
		MaskIconButton.Image = isMenuOpen and CLOSE_ICON or OPEN_ICON
	end
end)

CloseButton.MouseButton1Click:Connect(function()
	isMenuOpen = false
	MainFrame.Visible = false
	MaskIconButton.Image = OPEN_ICON
end)

-- ==========================================
-- 3. LOGIC CÁC NÚT BẤM
-- ==========================================
local isSpeedEnabled = false
local loopConnection = nil
local function enforceSpeed()
	local character = player.Character
	if character then
		local humanoid = character:FindFirstChildOfClass("Humanoid")
		if humanoid then
			if isSpeedEnabled then
				local inputSpeed = tonumber(SpeedInput.Text) or 16
				humanoid.WalkSpeed = math.clamp(inputSpeed, 0, 200)
			else
				humanoid.WalkSpeed = 16
			end
		end
	end
end

ToggleSpeedBtn.MouseButton1Click:Connect(function()
	isSpeedEnabled = not isSpeedEnabled
	if isSpeedEnabled then
		ToggleSpeedBtn.Text = "TỐC ĐỘ: ĐANG BẬT"
		ToggleSpeedBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
		ToggleSpeedBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
		if not loopConnection then loopConnection = RunService.Heartbeat:Connect(enforceSpeed) end
	else
		ToggleSpeedBtn.Text = "TỐC ĐỘ: TẮT"
		ToggleSpeedBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
		ToggleSpeedBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
		if loopConnection then loopConnection:Disconnect(); loopConnection = nil end
		enforceSpeed() 
	end
end)

local isInfiniteJumpEnabled = false
UserInputService.JumpRequest:Connect(function()
	if isInfiniteJumpEnabled and player.Character and player.Character:FindFirstChild("Humanoid") then
		player.Character:FindFirstChild("Humanoid"):ChangeState("Jumping")
	end
end)

ToggleJumpBtn.MouseButton1Click:Connect(function()
	isInfiniteJumpEnabled = not isInfiniteJumpEnabled
	ToggleJumpBtn.Text = isInfiniteJumpEnabled and "JUMP: ĐANG BẬT" or "JUMP: TẮT"
	ToggleJumpBtn.BackgroundColor3 = isInfiniteJumpEnabled and Color3.fromRGB(0, 255, 100) or Color3.fromRGB(255, 60, 60)
	ToggleJumpBtn.TextColor3 = isInfiniteJumpEnabled and Color3.fromRGB(0, 0, 0) or Color3.fromRGB(255, 255, 255)
end)

-- Logic WalkFling
local isFlingEnabled = false
ToggleFlingBtn.MouseButton1Click:Connect(function()
	isFlingEnabled = not isFlingEnabled
	ToggleFlingBtn.Text = isFlingEnabled and "WALKFLING: BẬT" or "WALKFLING: TẮT"
	ToggleFlingBtn.BackgroundColor3 = isFlingEnabled and Color3.fromRGB(0, 255, 100) or Color3.fromRGB(255, 60, 60)
	ToggleFlingBtn.TextColor3 = isFlingEnabled and Color3.fromRGB(0, 0, 0) or Color3.fromRGB(255, 255, 255)
end)

-- LOGIC HEARTBEAT TỔNG HỢP
RunService.Heartbeat:Connect(function()
	-- 1. Xử lý Fling (Neo vị trí bạn + Đẩy đối thủ)
	if isFlingEnabled and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
		local myHrp = player.Character.HumanoidRootPart
		-- Neo vị trí (Không bị văng)
		myHrp.CFrame = myHrp.CFrame
		myHrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
		-- Xuyên thấu
		for _, child in pairs(player.Character:GetChildren()) do if child:IsA("BasePart") then child.CanCollide = false end end
		-- Chạm là bay
		for _, oP in pairs(Players:GetPlayers()) do
			if oP ~= player and oP.Character and oP.Character:FindFirstChild("HumanoidRootPart") then
				local otherHrp = oP.Character.HumanoidRootPart
				if (myHrp.Position - otherHrp.Position).Magnitude < 5 then
					otherHrp.AssemblyLinearVelocity = Vector3.new(math.random(-500, 500), 1000, math.random(-500, 500))
					otherHrp.CFrame = otherHrp.CFrame + Vector3.new(math.random(-50, 50), 1000, math.random(-50, 50))
				end
			end
		end
	end
end)

local ReplicatedStorage = game:GetService("ReplicatedStorage")
HarvestBtn.MouseButton1Click:Connect(function()
    print("Đang thử thu hoạch...")
    HarvestBtn.Text = "có cái con cặc haha 𓂸𓂸𓂸"
    task.wait(1)
    HarvestBtn.Text = "🍎 Thu Hoạch Trái"
end)

SellBtn.MouseButton1Click:Connect(function()
    local sellEvent = ReplicatedStorage:FindFirstChild("SellEvent")
    if sellEvent then sellEvent:FireServer() end
end)

PetBtn.MouseButton1Click:Connect(function()
    local openEggEvent = ReplicatedStorage:FindFirstChild("OpenEggEvent")
    if openEggEvent then openEggEvent:FireServer() end
end)

-- ==========================================
-- 4. HIGHLIGHT (ESP)
-- ==========================================
local function applyHighlight(character)
    if not character:FindFirstChild("GameHighlight") then
        local highlight = Instance.new("Highlight")
        highlight.Name = "GameHighlight"
        highlight.FillColor = Color3.fromRGB(255, 50, 50) 
        highlight.OutlineColor = Color3.fromRGB(255, 255, 255) 
        highlight.FillTransparency = 0.5 
        highlight.OutlineTransparency = 0
        highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        highlight.Parent = character
    end
end

for _, p in ipairs(Players:GetPlayers()) do
    if p.Character then applyHighlight(p.Character) end
    p.CharacterAdded:Connect(applyHighlight)
end
Players.PlayerAdded:Connect(function(p) p.CharacterAdded:Connect(applyHighlight) end)
