-- ==========================================
-- BaoRlo Speed Control Script (v3.0 - Ultimate Neon FIXED)
-- ==========================================

local player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")

local isMenuOpen = false
local OPEN_ICON = "rbxassetid://101377906262433"
local CLOSE_ICON = "rbxassetid://111331583860934"

-- ==========================================
-- 1. TẠO GIAO DIỆN NGƯỜI DÙNG (UI)
-- ==========================================
local guiParent = player:WaitForChild("PlayerGui")
pcall(function()
	if game:GetService("CoreGui") then
		guiParent = game:GetService("CoreGui")
	end
end)

if guiParent:FindFirstChild("BaoRloNeonGui") then
	guiParent.BaoRloNeonGui:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BaoRloNeonGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = guiParent

-- NÚT ICON MẶT NẠ
local MaskIconButton = Instance.new("ImageButton")
MaskIconButton.Size = UDim2.new(0, 50, 0, 50)
MaskIconButton.Position = UDim2.new(0, 20, 0, 20) 
MaskIconButton.Image = OPEN_ICON
MaskIconButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MaskIconButton.BorderSizePixel = 2
MaskIconButton.BorderColor3 = Color3.fromRGB(0, 255, 255)
MaskIconButton.Parent = ScreenGui

-- KHUNG MENU CHÍNH 
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 250, 0, 350) -- Tăng size một chút để chứa thêm nút
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -175)
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255) 
MainFrame.BorderSizePixel = 0
MainFrame.Visible = false 
MainFrame.Parent = ScreenGui

local UIGradient = Instance.new("UIGradient")
UIGradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(170, 0, 255)), 
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 170, 255)), 
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 128))  
}
UIGradient.Rotation = 45
UIGradient.Parent = MainFrame

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = MainFrame

-- Thanh Tiêu đề
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 35)
TitleBar.BackgroundTransparency = 1
TitleBar.Parent = MainFrame

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, 0, 1, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "✨ BaoRlo Ultimate ✨"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.Font = Enum.Font.GothamBlack
TitleLabel.TextSize = 18
TitleLabel.Parent = TitleBar

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -35, 0, 2)
CloseButton.BackgroundTransparency = 1
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 50, 50)
CloseButton.Font = Enum.Font.GothamBlack
CloseButton.TextSize = 16
CloseButton.Parent = TitleBar

-- Ô nhập tốc độ
local SpeedInput = Instance.new("TextBox")
SpeedInput.Size = UDim2.new(0.8, 0, 0, 35)
SpeedInput.Position = UDim2.new(0.1, 0, 0.12, 0)
SpeedInput.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SpeedInput.Text = "100"
SpeedInput.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedInput.Font = Enum.Font.GothamBold
SpeedInput.TextSize = 16
SpeedInput.ClearTextOnFocus = false
SpeedInput.Parent = MainFrame
Instance.new("UICorner", SpeedInput).CornerRadius = UDim.new(0, 8)

-- Nút Tốc độ
local ToggleSpeedBtn = Instance.new("TextButton")
ToggleSpeedBtn.Size = UDim2.new(0.8, 0, 0, 35)
ToggleSpeedBtn.Position = UDim2.new(0.1, 0, 0.25, 0)
ToggleSpeedBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
ToggleSpeedBtn.Text = "TỐC ĐỘ: TẮT"
ToggleSpeedBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleSpeedBtn.Font = Enum.Font.GothamBlack
ToggleSpeedBtn.TextSize = 14
ToggleSpeedBtn.Parent = MainFrame
Instance.new("UICorner", ToggleSpeedBtn).CornerRadius = UDim.new(0, 8)

-- Nút Nhảy vô hạn (MỚI)
local InfJumpBtn = Instance.new("TextButton")
InfJumpBtn.Size = UDim2.new(0.8, 0, 0, 35)
InfJumpBtn.Position = UDim2.new(0.1, 0, 0.38, 0)
InfJumpBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
InfJumpBtn.Text = "NHẢY VÔ HẠN: TẮT"
InfJumpBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
InfJumpBtn.Font = Enum.Font.GothamBold
InfJumpBtn.TextSize = 14
InfJumpBtn.Parent = MainFrame
Instance.new("UICorner", InfJumpBtn).CornerRadius = UDim.new(0, 8)

-- Nút Thu Hoạch
local HarvestBtn = Instance.new("TextButton")
HarvestBtn.Size = UDim2.new(0.8, 0, 0, 35)
HarvestBtn.Position = UDim2.new(0.1, 0, 0.51, 0)
HarvestBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
HarvestBtn.Text = "🍎 Thu Hoạch Trái"
HarvestBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
HarvestBtn.Font = Enum.Font.GothamBold
HarvestBtn.TextSize = 14
HarvestBtn.Parent = MainFrame
Instance.new("UICorner", HarvestBtn).CornerRadius = UDim.new(0, 8)

-- Nút Bán Trái Cây
local SellBtn = Instance.new("TextButton")
SellBtn.Size = UDim2.new(0.8, 0, 0, 35)
SellBtn.Position = UDim2.new(0.1, 0, 0.64, 0)
SellBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SellBtn.Text = "💰 Bán Tất Cả Trái"
SellBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SellBtn.Font = Enum.Font.GothamBold
SellBtn.TextSize = 14
SellBtn.Parent = MainFrame
Instance.new("UICorner", SellBtn).CornerRadius = UDim.new(0, 8)

-- Nút Mở Pet
local PetBtn = Instance.new("TextButton")
PetBtn.Size = UDim2.new(0.8, 0, 0, 35)
PetBtn.Position = UDim2.new(0.1, 0, 0.77, 0)
PetBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
PetBtn.Text = "🐶 Mở Trứng Pet"
PetBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
PetBtn.Font = Enum.Font.GothamBold
PetBtn.TextSize = 14
PetBtn.Parent = MainFrame
Instance.new("UICorner", PetBtn).CornerRadius = UDim.new(0, 8)

-- ==========================================
-- 2. LOGIC KÉO THẢ & ẨN HIỆN MENU
-- ==========================================
local dragging, dragInput, dragStart, startPos
local function update(input)
	local delta = input.Position - dragStart
	MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

TitleBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = MainFrame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then dragging = false end
		end)
	end
end)
TitleBar.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then update(input) end
end)

local iconDragging, iconDragInput, iconDragStart, iconStartPos
MaskIconButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		iconDragging = true
		iconDragStart = input.Position
		iconStartPos = MaskIconButton.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then iconDragging = false end
		end)
	end
end)
MaskIconButton.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then iconDragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
	if input == iconDragInput and iconDragging then
		local delta = input.Position - iconDragStart
		MaskIconButton.Position = UDim2.new(iconStartPos.X.Scale, iconStartPos.X.Offset + delta.X, iconStartPos.Y.Scale, iconStartPos.Y.Offset + delta.Y)
	end
end)

MaskIconButton.MouseButton1Click:Connect(function()
	if not iconDragging then 
		isMenuOpen = not isMenuOpen
		MainFrame.Visible = isMenuOpen
		MaskIconButton.Image = isMenuOpen and CLOSE_ICON or OPEN_ICON
	end
end)

CloseButton.MouseButton1Click:Connect(function()
	isMenuOpen = false
	MainFrame.Visible = false
	MaskIconButton.Image = OPEN_ICON
end)

-- ==========================================
-- 3. LOGIC CÁC NÚT BẤM
-- ==========================================
-- Logic Tốc độ
local isSpeedEnabled = false
local loopConnection = nil
local function enforceSpeed()
	local character = player.Character
	if character then
		local humanoid = character:FindFirstChildOfClass("Humanoid")
		if humanoid then
			if isSpeedEnabled then
				humanoid.WalkSpeed = math.clamp(tonumber(SpeedInput.Text) or 16, 0, 200)
			else
				humanoid.WalkSpeed = 16
			end
		end
	end
end

ToggleSpeedBtn.MouseButton1Click:Connect(function()
	isSpeedEnabled = not isSpeedEnabled
	ToggleSpeedBtn.Text = isSpeedEnabled and "TỐC ĐỘ: ĐANG BẬT" or "TỐC ĐỘ: TẮT"
	ToggleSpeedBtn.BackgroundColor3 = isSpeedEnabled and Color3.fromRGB(0, 255, 100) or Color3.fromRGB(255, 60, 60)
	ToggleSpeedBtn.TextColor3 = isSpeedEnabled and Color3.fromRGB(0, 0, 0) or Color3.fromRGB(255, 255, 255)
	if isSpeedEnabled then
		if not loopConnection then loopConnection = RunService.Heartbeat:Connect(enforceSpeed) end
	else
		if loopConnection then loopConnection:Disconnect(); loopConnection = nil end
		enforceSpeed() 
	end
end)

-- Logic Nhảy vô hạn (MỚI)
local isInfJumpEnabled = false
UserInputService.JumpRequest:Connect(function()
    if isInfJumpEnabled and player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
        player.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
    end
end)

InfJumpBtn.MouseButton1Click:Connect(function()
    isInfJumpEnabled = not isInfJumpEnabled
    InfJumpBtn.Text = isInfJumpEnabled and "NHẢY VÔ HẠN: ĐANG BẬT" or "NHẢY VÔ HẠN: TẮT"
    InfJumpBtn.BackgroundColor3 = isInfJumpEnabled and Color3.fromRGB(0, 255, 100) or Color3.fromRGB(40, 40, 40)
end)

-- Logic các nút khác
local ReplicatedStorage = game:GetService("ReplicatedStorage")
HarvestBtn.MouseButton1Click:Connect(function()
    HarvestBtn.Text = "đang thu hoạch..."
    task.wait(1)
    HarvestBtn.Text = "🍎 Thu Hoạch Trái"
end)

SellBtn.MouseButton1Click:Connect(function()
    local sellEvent = ReplicatedStorage:FindFirstChild("SellEvent")
    if sellEvent then sellEvent:FireServer() end
end)

PetBtn.MouseButton1Click:Connect(function()
    local openEggEvent = ReplicatedStorage:FindFirstChild("OpenEggEvent")
    if openEggEvent then openEggEvent:FireServer() end
end)

-- ==========================================
-- 4. HIGHLIGHT (ESP)
-- ==========================================
local function applyHighlight(character)
    if not character:FindFirstChild("GameHighlight") then
        local highlight = Instance.new("Highlight")
        highlight.Name = "GameHighlight"
        highlight.FillColor = Color3.fromRGB(255, 50, 50) 
        highlight.OutlineColor = Color3.fromRGB(255, 255, 255) 
        highlight.FillTransparency = 0.5 
        highlight.OutlineTransparency = 0
        highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        highlight.Parent = character
    end
end

for _, p in ipairs(Players:GetPlayers()) do
    if p.Character then applyHighlight(p.Character) end
    p.CharacterAdded:Connect(applyHighlight)
end
Players.PlayerAdded:Connect(function(p) p.CharacterAdded:Connect(applyHighlight) end)
